70-10/bun-coverage-report-action/action.yml
name: 'Bun Coverage Report'
description: 'Generate and post coverage reports from Bun test LCOV output to Pull Requests with configurable thresholds.'
author: 'yoshida_nao'

inputs:
  github-token:
    required: false
    description: 'A github access token with permissions to write to issues. Uses secrets.GITHUB_TOKEN by default.'
    default: ${{ github.token }}
  lcov-path:
    required: false
    description: 'Path to the LCOV coverage file generated by Bun test'
    default: 'coverage/lcov.info'
  min-coverage:
    required: false
    description: 'Minimum coverage percentage threshold. Action fails if total line coverage is below this value.'
    default: '0'
  working-directory:
    required: false
    description: 'Working directory where to look for the coverage files'
    default: './'
  name:
    required: false
    description: 'The name of the coverage report. Can be used to execute this action multiple times.'
    default: ''
  pr-number:
    required: false
    description: 'An optional, user-defined pull request number to comment on'
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

lythos-labs/lythoskill/.github/workflows/test.yml
- uses: 70-10/bun-coverage-report-action@v1.0.3
  if: github.event_name == 'pull_request'
  with:
    lcov-path: coverage-test-utils/lcov.info
    min-coverage: 70

lythos-labs/lythoskill/.github/workflows/test.yml
- uses: 70-10/bun-coverage-report-action@v1
  if: github.event_name == 'pull_request'
  with:
    lcov-path: coverage/lcov.info
    min-coverage: 80