70-10/bun-coverage-report-action/action.yml
name: 'Bun Coverage Report'
description: 'Generate coverage reports from Bun test LCOV output and comment on Pull Requests'
author: 'yoshida_nao'

inputs:
  github-token:
    required: false
    description: 'A github access token with permissions to write to issues. Uses secrets.GITHUB_TOKEN by default.'
    default: ${{ github.token }}
  lcov-path:
    required: false
    description: 'Path to the LCOV coverage file generated by Bun test'
    default: 'coverage/lcov.info'
  min-coverage:
    required: false
    description: 'Minimum coverage percentage threshold. Action fails if total line coverage is below this value.'
    default: '0'
  working-directory:
    required: false
    description: 'Working directory where to look for the coverage files'
    default: './'
  name:
    required: false
    description: 'The name of the coverage report. Can be used to execute this action multiple times.'
    default: ''
  pr-number:
    required: false
    description: 'An optional, user-defined pull request number to comment on'
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

70-10/bun-coverage-report-action/.github/workflows/test.yml
- name: Test Coverage Report Action
  if: success() && hashFiles('coverage/lcov.info') != ''
  uses: ./
  with:
    lcov-path: coverage/lcov.info
    min-coverage: 65
    github-token: ${{ secrets.GITHUB_TOKEN }}

70-10/bun-coverage-report-action/.github/workflows/test.yml
- name: Test Coverage Report Action
  if: success() && hashFiles('coverage/lcov.info') != ''
  uses: ./
  with:
    lcov-path: coverage/lcov.info
    min-coverage: 90
    github-token: ${{ secrets.GITHUB_TOKEN }}

70-10/bun-coverage-report-action/.github/workflows/test.yml
- name: Test Coverage Report Action
  if: success() && hashFiles('coverage/lcov.info') != ''
  uses: ./
  with:
    lcov-path: coverage/lcov.info
    min-coverage: 62
    github-token: ${{ secrets.GITHUB_TOKEN }}

cartesi/cli/.github/workflows/cli.yaml
- name: Coverage Report
  uses: 70-10/bun-coverage-report-action@6173866ce2a31456a726ff3f4c91f230bd94a9e9 # v1.0.3
  if: always()
  with:
    lcov-path: coverage/lcov.info